/**
 * Created by Joey C on 1/6/2016.
 */
public class Driver {
    public static void main(String args[]) {
        int array[][] = new int[5][5];

        fillWithRandoms(array);
        printArray(array);
        System.out.println("The max is " + max(array));
        System.out.println("The sum is " + sum(array));
        System.out.println("The average is " + average(array));
        System.out.println("is 23 in the array: " + search(array, 23));
    }

    private static Location search(int[][] array, int key) {
        Location search = new Location(0, 0);

        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array[i].length; j++)
                if (array[i][j] == key) {
                    search.setRow(i);
                    search.setRow(j);
                    return search;
                }
        }
        return null;
    }

    private static double average(int[][] array) {
        return (double) sum(array) / (array.length * array[0].length);

    }

    private static int sum(int[][] array) {
        int sum = 0;

        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array[i].length; j++)
                sum += array[i][j];
        }
        return sum;
    }

    private static Location max(int[][] array) {
        Location max = new Location(0, 0);

        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array[i].length; j++) {
                if (array[i][j] > array[max.getRow()][max.getCol()]) {
                    max.setRow(i);
                    max.setCol(j);
                }
            }
        }
        return max;
    }

    private static void fillWithRandoms(int[][] array) {
        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array[i].length; j++) {
                array[i][j] = (int) (Math.random() * 101);
            }
        }
    }

    private static void printArray(int[][] array) {
        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array[i].length; j++) {
                System.out.print(array[i][j] + "\t");
            }
            System.out.println();
        }

    }

}
